{
  "name": "cvo-technologies/pltfrm",
  "type": "croogo-plugin",
  "require": {
    "croogo/croogo": "*",
    "cvo-technologies/croogo-webshop-plugin": "dev-master",
    "cvo-technologies/webshop-orders": "dev-master"
  },
  "extra": {
    "installer-name": "Pltfrm"
  }
}
